MONGO_URL=mongodb+srv://mhdyasxr:0OVZ22vu1KhnYVId@cluster0.rnfofwq.mongodb.net/Notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

    //  npm i @upstash/ratelimit@2.0.5 @upstash/redis@1.34.9 //

UPSTASH_REDIS_REST_URL=https://pleased-coyote-8211.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASATAAImcDFlODQ0ZGM2N2FiOTY0OTliOGU0MWJhZjE3ZWMzMmIxNnAxODIxMQ

JWT_SECRET=mystrongsecretkey123

